Aufgabe 2

Fehlermeldung                                                                   modifizierter Quellcode
__________________________________________________________________________________________________________________________________________________________
Program received signal SIGSEGV, Segmentation fault.                            star = -Matrix[m2][i - 1][j] - Matrix[m2][i][j - 1] +
0x000000000040168f in calculate () at partdiff-seq.c:205                        
205             star = -Matrix[m2][i - 1][j] - Matrix[j - 1][m2][i] +



==3486072== Invalid write of size 8                                             M = malloc(sizeof(double) * (N + 1) * (N + 1) * 2); /* allocate memory */
==3486072==    at 0x4012B1: initMatrices (partdiff-seq.c:121)
==3486072==    by 0x401A68: main (partdiff-seq.c:276)
==3486072==  Address 0x4b9aaa0 is 0 bytes after a block of size 4,080 alloc'd
==3486072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3486072==    by 0x4019AE: allocateMatrices (partdiff-seq.c:88)
==3486072==    by 0x401A63: main (partdiff-seq.c:275)




==3489912== Invalid read of size 8                                              void freeMatrices(void) {
                                                                                //free(Matrix);
                                                                                if (Matrix[1] != 0)
                                                                                    free(Matrix[1]);
                                                                                if (Matrix[0] != 0)
                                                                                    free(Matrix[0]);
                                                                                free(Matrix); //Referenzierung über pointer ist nur möglich den pointer auf etwas zeigt
                                                                                }
==3489912==    at 0x4014C9: freeMatrices (partdiff-seq.c:151)
==3489912==    by 0x401AB9: main (partdiff-seq.c:285)



==3494925== HEAP SUMMARY:                                                        155    free(M);
==3494925==     in use at exit: 4,624 bytes in 1 blocks
==3494925==   total heap usage: 8 allocs, 7 frees, 15,624 bytes allocated
==3494925== 
==3494925== 4,624 bytes in 1 blocks are still reachable in loss record 1 of 1
==3494925==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3494925==    by 0x4019A9: allocateMatrices (partdiff-seq.c:88)
==3494925==    by 0x401A5E: main (partdiff-seq.c:277)